token literal names:
null
'aggregation_function'
'"json"'
'"xml"'
'"csv"'
');'
'{'
'}'
'&&'
':'
';'
'.'
'('
')'
'['
']'
','
'='
'*'
'*='
'+'
'++'
'+='
'-'
'--'
'-='
'^='
'~'
'||'
'/'
'/='
'%'
'%='
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'<>'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
OPEN_BRAKET
CLOSE_BRAKET
COMMA
ASSIGN
STAR
STAR_ASSIGN
PLUS
PLUS_PLUS
PLUS_ASSIGN
MINUS
MINUS_MINUS
MINUS_ASSIGN
POWER_ASSIGN
TILDE
PIPE2
DIV
DIV_ASSIGN
MOD
MOD_ASSIGN
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT
NOT_EQ2
QUES
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_RETURN
K_ELSE_IF
K_END
K_ENABLE
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NEXTVAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_PATH
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TYPE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_DO
K_WHILE
K_SWITCH
K_PRINT
K_BREAK
K_CONTINUE
K_WHERE
K_WITH
K_WITHOUT
K_TRUE
K_FALSE
K_FUNCTION
K_VAR
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
java_stmt_list
sql_stmt
java_stmt
create_table_stmt
create_type_stmt
create_Aggregation_function
aggregation_function_name
aggregation_function_className
aggregation_function_methodName
aggregation_function_return_type
select_core
inner_join_stmt
where_stmt
whete_condition
query_condition_operations
join_condition
expr_query
list_literal_value
table_name
type_name
column_def
result_column
result_column_with_aggregation_function
table_or_subquery
column_name
table_alias
path
type_file
declare_var_java_not_assignmen
declare_var_java
assignment_var_list_java
assignment_var_java
assignment_var_list_without_declare_java
assignment_var_without_declare_java
parameters_list
default_parameters
arguments_list
argument
arrow_function_java
function_java_name
function_java_rule
function_java_header
function_java_call
print_java
while_java_rule
while_java_header
do_while_java_rule
for_java_rule
for_java_header
shorten_operators_java
if_java_rule
if_basic_java_rule
body_brackets_java
condition_java
switch_stmt
switch_case
java_body
return_stmt
expr
literal_value
unary_operator
keyword
function_name
any_name
any_name_no_keyword
var_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 196, 772, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 4, 3, 4, 6, 4, 162, 10, 4, 13, 4, 14, 4, 163, 3, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 4, 7, 4, 173, 10, 4, 12, 4, 14, 4, 176, 11, 4, 3, 5, 6, 5, 179, 10, 5, 13, 5, 14, 5, 180, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 219, 10, 9, 12, 9, 14, 9, 222, 11, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 15, 5, 15, 288, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 336, 10, 22, 12, 22, 14, 22, 339, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 373, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 387, 10, 33, 12, 33, 14, 33, 390, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 400, 10, 35, 12, 35, 14, 35, 403, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 414, 10, 37, 12, 37, 14, 37, 417, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 431, 10, 39, 12, 39, 14, 39, 434, 11, 39, 3, 39, 3, 39, 7, 39, 438, 10, 39, 12, 39, 14, 39, 441, 11, 39, 5, 39, 443, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 448, 10, 39, 12, 39, 14, 39, 451, 11, 39, 5, 39, 453, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 466, 10, 41, 12, 41, 14, 41, 469, 11, 41, 5, 41, 471, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 477, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 492, 10, 45, 12, 45, 14, 45, 495, 11, 45, 3, 45, 3, 45, 3, 46, 5, 46, 500, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 533, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 544, 10, 54, 3, 54, 3, 54, 5, 54, 548, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 554, 10, 55, 12, 55, 14, 55, 557, 11, 55, 3, 55, 3, 55, 5, 55, 561, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 568, 10, 57, 12, 57, 14, 57, 571, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 579, 10, 58, 3, 58, 7, 58, 582, 10, 58, 12, 58, 14, 58, 585, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 592, 10, 58, 3, 58, 7, 58, 595, 10, 58, 12, 58, 14, 58, 598, 11, 58, 3, 58, 3, 58, 5, 58, 602, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 610, 10, 59, 12, 59, 14, 59, 613, 11, 59, 3, 59, 3, 59, 3, 59, 7, 59, 618, 10, 59, 12, 59, 14, 59, 621, 11, 59, 3, 59, 5, 59, 624, 10, 59, 3, 59, 5, 59, 627, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 635, 10, 60, 12, 60, 14, 60, 638, 11, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 659, 10, 61, 3, 62, 3, 62, 5, 62, 663, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 672, 10, 63, 12, 63, 14, 63, 675, 11, 63, 5, 63, 677, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 694, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 699, 10, 63, 12, 63, 14, 63, 702, 11, 63, 3, 63, 5, 63, 705, 10, 63, 3, 63, 3, 63, 5, 63, 709, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 732, 10, 63, 12, 63, 14, 63, 735, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 745, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 760, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 768, 10, 69, 3, 70, 3, 70, 3, 70, 2, 3, 124, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 14, 6, 2, 19, 19, 39, 42, 109, 109, 123, 123, 3, 2, 4, 6, 4, 2, 23, 23, 26, 26, 7, 2, 21, 21, 24, 24, 27, 28, 32, 32, 34, 34, 5, 2, 20, 20, 31, 31, 33, 33, 4, 2, 22, 22, 25, 25, 3, 2, 35, 36, 3, 2, 39, 42, 5, 2, 19, 19, 43, 44, 46, 46, 3, 2, 185, 186, 6, 2, 22, 22, 25, 25, 29, 29, 129, 129, 8, 2, 48, 88, 91, 134, 136, 138, 140, 159, 161, 175, 182, 186, 2, 810, 2, 145, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 331, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 476, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 499, 3, 2, 2, 2, 92, 504, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 513, 3, 2, 2, 2, 98, 516, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 547, 3, 2, 2, 2, 108, 549, 3, 2, 2, 2, 110, 562, 3, 2, 2, 2, 112, 565, 3, 2, 2, 2, 114, 601, 3, 2, 2, 2, 116, 603, 3, 2, 2, 2, 118, 630, 3, 2, 2, 2, 120, 658, 3, 2, 2, 2, 122, 660, 3, 2, 2, 2, 124, 708, 3, 2, 2, 2, 126, 744, 3, 2, 2, 2, 128, 746, 3, 2, 2, 2, 130, 748, 3, 2, 2, 2, 132, 750, 3, 2, 2, 2, 134, 759, 3, 2, 2, 2, 136, 767, 3, 2, 2, 2, 138, 769, 3, 2, 2, 2, 140, 144, 5, 6, 4, 2, 141, 144, 5, 8, 5, 2, 142, 144, 5, 4, 3, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 151, 7, 196, 2, 2, 151, 152, 8, 3, 1, 2, 152, 5, 3, 2, 2, 2, 153, 155, 7, 12, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 168, 5, 10, 6, 2, 160, 162, 7, 12, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 10, 6, 2, 166, 161, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 12, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 5, 12, 7, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 186, 5, 14, 8, 2, 183, 186, 5, 16, 9, 2, 184, 186, 5, 18, 10, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 5, 88, 45, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 73, 2, 2, 190, 191, 7, 159, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 14, 2, 2, 193, 198, 5, 48, 25, 2, 194, 195, 7, 18, 2, 2, 195, 197, 5, 48, 25, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 7, 160, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 5, 62, 32, 2, 205, 206, 7, 139, 2, 2, 206, 207, 7, 19, 2, 2, 207, 209, 5, 60, 31, 2, 208, 210, 7, 12, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 73, 2, 2, 212, 213, 7, 160, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 14, 2, 2, 215, 220, 5, 48, 25, 2, 216, 217, 7, 18, 2, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 15, 2, 2, 224, 226, 7, 12, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 73, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 14, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 18, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 18, 2, 2, 239, 240, 7, 16, 2, 2, 240, 245, 5, 46, 24, 2, 241, 242, 7, 18, 2, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 251, 7, 15, 2, 2, 250, 252, 7, 12, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 254, 7, 189, 2, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 189, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 189, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 5, 136, 69, 2, 260, 27, 3, 2, 2, 2, 261, 265, 7, 157, 2, 2, 262, 266, 5, 52, 27, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 50, 26, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 275, 3, 2, 2, 2, 267, 271, 7, 18, 2, 2, 268, 272, 5, 52, 27, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 101, 2, 2, 279, 283, 5, 54, 28, 2, 280, 282, 5, 30, 16, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 32, 17, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 63, 2, 2, 291, 293, 5, 56, 29, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 29, 3, 2, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 120, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 134, 2, 2, 298, 299, 5, 38, 20, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 55, 2, 2, 301, 303, 5, 38, 20, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 31, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 182, 2, 2, 308, 313, 5, 34, 18, 2, 309, 310, 7, 55, 2, 2, 310, 312, 5, 34, 18, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 5, 36, 19, 2, 318, 319, 5, 40, 21, 2, 319, 35, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 19, 2, 2, 324, 325, 5, 56, 29, 2, 325, 39, 3, 2, 2, 2, 326, 330, 5, 126, 64, 2, 327, 330, 5, 138, 70, 2, 328, 330, 5, 42, 22, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 332, 7, 14, 2, 2, 332, 337, 5, 126, 64, 2, 333, 334, 7, 18, 2, 2, 334, 336, 5, 126, 64, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 5, 136, 69, 2, 343, 45, 3, 2, 2, 2, 344, 345, 5, 136, 69, 2, 345, 47, 3, 2, 2, 2, 346, 347, 5, 56, 29, 2, 347, 348, 5, 46, 24, 2, 348, 49, 3, 2, 2, 2, 349, 350, 5, 44, 23, 2, 350, 351, 7, 13, 2, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 7, 20, 2, 2, 355, 357, 5, 56, 29, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 5, 20, 11, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 7, 15, 2, 2, 362, 363, 5, 134, 68, 2, 363, 53, 3, 2, 2, 2, 364, 367, 5, 44, 23, 2, 365, 366, 7, 56, 2, 2, 366, 368, 5, 58, 30, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 55, 3, 2, 2, 2, 369, 370, 5, 44, 23, 2, 370, 371, 7, 13, 2, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 134, 68, 2, 375, 57, 3, 2, 2, 2, 376, 377, 5, 134, 68, 2, 377, 59, 3, 2, 2, 2, 378, 379, 7, 189, 2, 2, 379, 61, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 7, 188, 2, 2, 383, 388, 7, 189, 2, 2, 384, 385, 7, 18, 2, 2, 385, 387, 7, 189, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 12, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 188, 2, 2, 394, 395, 5, 68, 35, 2, 395, 67, 3, 2, 2, 2, 396, 401, 5, 70, 36, 2, 397, 398, 7, 18, 2, 2, 398, 400, 5, 70, 36, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 189, 2, 2, 407, 408, 7, 19, 2, 2, 408, 409, 5, 124, 63, 2, 409, 71, 3, 2, 2, 2, 410, 415, 5, 74, 38, 2, 411, 412, 7, 18, 2, 2, 412, 414, 5, 74, 38, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 12, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 189, 2, 2, 421, 422, 7, 19, 2, 2, 422, 423, 5, 124, 63, 2, 423, 75, 3, 2, 2, 2, 424, 442, 7, 14, 2, 2, 425, 426, 7, 188, 2, 2, 426, 432, 7, 189, 2, 2, 427, 428, 7, 18, 2, 2, 428, 429, 7, 188, 2, 2, 429, 431, 7, 189, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 439, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 18, 2, 2, 436, 438, 5, 78, 40, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 425, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 452, 3, 2, 2, 2, 444, 449, 5, 78, 40, 2, 445, 446, 7, 18, 2, 2, 446, 448, 5, 78, 40, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 15, 2, 2, 455, 77, 3, 2, 2, 2, 456, 457, 7, 188, 2, 2, 457, 458, 7, 189, 2, 2, 458, 459, 7, 19, 2, 2, 459, 460, 5, 124, 63, 2, 460, 79, 3, 2, 2, 2, 461, 470, 7, 14, 2, 2, 462, 467, 5, 82, 42, 2, 463, 464, 7, 18, 2, 2, 464, 466, 5, 82, 42, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 7, 2, 2, 473, 81, 3, 2, 2, 2, 474, 477, 5, 84, 43, 2, 475, 477, 5, 124, 63, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 83, 3, 2, 2, 2, 478, 479, 7, 187, 2, 2, 479, 480, 5, 76, 39, 2, 480, 481, 7, 8, 2, 2, 481, 482, 7, 89, 2, 2, 482, 483, 5, 124, 63, 2, 483, 484, 7, 12, 2, 2, 484, 485, 7, 9, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 5, 136, 69, 2, 487, 87, 3, 2, 2, 2, 488, 489, 5, 90, 46, 2, 489, 493, 7, 8, 2, 2, 490, 492, 5, 120, 61, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 9, 2, 2, 497, 89, 3, 2, 2, 2, 498, 500, 7, 187, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 86, 44, 2, 502, 503, 5, 76, 39, 2, 503, 91, 3, 2, 2, 2, 504, 505, 5, 86, 44, 2, 505, 506, 5, 80, 41, 2, 506, 93, 3, 2, 2, 2, 507, 508, 7, 179, 2, 2, 508, 509, 7, 14, 2, 2, 509, 510, 5, 124, 63, 2, 510, 511, 7, 15, 2, 2, 511, 512, 7, 12, 2, 2, 512, 95, 3, 2, 2, 2, 513, 514, 5, 98, 50, 2, 514, 515, 5, 112, 57, 2, 515, 97, 3, 2, 2, 2, 516, 517, 7, 177, 2, 2, 517, 518, 5, 114, 58, 2, 518, 99, 3, 2, 2, 2, 519, 520, 7, 176, 2, 2, 520, 521, 5, 112, 57, 2, 521, 522, 5, 98, 50, 2, 522, 523, 7, 12, 2, 2, 523, 101, 3, 2, 2, 2, 524, 525, 5, 104, 53, 2, 525, 526, 5, 112, 57, 2, 526, 103, 3, 2, 2, 2, 527, 528, 7, 99, 2, 2, 528, 532, 7, 14, 2, 2, 529, 530, 7, 188, 2, 2, 530, 533, 5, 68, 35, 2, 531, 533, 5, 72, 37, 2, 532, 529, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 114, 58, 2, 535, 536, 7, 12, 2, 2, 536, 537, 5, 106, 54, 2, 537, 538, 7, 15, 2, 2, 538, 105, 3, 2, 2, 2, 539, 543, 5, 136, 69, 2, 540, 544, 9, 4, 2, 2, 541, 542, 9, 5, 2, 2, 542, 544, 5, 124, 63, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 548, 3, 2, 2, 2, 545, 546, 9, 4, 2, 2, 546, 548, 5, 136, 69, 2, 547, 539, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 107, 3, 2, 2, 2, 549, 550, 7, 106, 2, 2, 550, 555, 5, 110, 56, 2, 551, 552, 7, 90, 2, 2, 552, 554, 5, 110, 56, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 560, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 88, 2, 2, 559, 561, 5, 112, 57, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 109, 3, 2, 2, 2, 562, 563, 5, 114, 58, 2, 563, 564, 5, 112, 57, 2, 564, 111, 3, 2, 2, 2, 565, 569, 7, 8, 2, 2, 566, 568, 5, 120, 61, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 9, 2, 2, 573, 113, 3, 2, 2, 2, 574, 583, 5, 124, 63, 2, 575, 579, 7, 10, 2, 2, 576, 579, 3, 2, 2, 2, 577, 579, 7, 30, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 5, 124, 63, 2, 581, 578, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 602, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 14, 2, 2, 587, 596, 5, 124, 63, 2, 588, 592, 7, 10, 2, 2, 589, 592, 3, 2, 2, 2, 590, 592, 7, 30, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 5, 124, 63, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 15, 2, 2, 600, 602, 3, 2, 2, 2, 601, 574, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 602, 115, 3, 2, 2, 2, 603, 604, 7, 178, 2, 2, 604, 605, 7, 14, 2, 2, 605, 606, 7, 189, 2, 2, 606, 607, 7, 15, 2, 2, 607, 611, 7, 8, 2, 2, 608, 610, 5, 118, 60, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 626, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 79, 2, 2, 615, 619, 7, 11, 2, 2, 616, 618, 5, 120, 61, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 180, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 7, 12, 2, 2, 626, 614, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 9, 2, 2, 629, 117, 3, 2, 2, 2, 630, 631, 7, 65, 2, 2, 631, 632, 5, 124, 63, 2, 632, 636, 7, 11, 2, 2, 633, 635, 5, 120, 61, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 180, 2, 2, 640, 641, 7, 12, 2, 2, 641, 119, 3, 2, 2, 2, 642, 659, 5, 66, 34, 2, 643, 659, 5, 64, 33, 2, 644, 659, 5, 72, 37, 2, 645, 646, 5, 106, 54, 2, 646, 647, 7, 12, 2, 2, 647, 659, 3, 2, 2, 2, 648, 659, 5, 116, 59, 2, 649, 659, 5, 92, 47, 2, 650, 659, 5, 108, 55, 2, 651, 659, 5, 102, 52, 2, 652, 659, 5, 96, 49, 2, 653, 659, 5, 100, 51, 2, 654, 659, 5, 94, 48, 2, 655, 656, 7, 180, 2, 2, 656, 659, 7, 12, 2, 2, 657, 659, 5, 122, 62, 2, 658, 642, 3, 2, 2, 2, 658, 643, 3, 2, 2, 2, 658, 644, 3, 2, 2, 2, 658, 645, 3, 2, 2, 2, 658, 648, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 651, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 121, 3, 2, 2, 2, 660, 662, 7, 89, 2, 2, 661, 663, 5, 124, 63, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 12, 2, 2, 665, 123, 3, 2, 2, 2, 666, 667, 8, 63, 1, 2, 667, 676, 7, 16, 2, 2, 668, 673, 5, 124, 63, 2, 669, 670, 7, 18, 2, 2, 670, 672, 5, 124, 63, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 709, 7, 17, 2, 2, 679, 680, 7, 14, 2, 2, 680, 681, 5, 124, 63, 2, 681, 682, 7, 15, 2, 2, 682, 709, 3, 2, 2, 2, 683, 709, 5, 28, 15, 2, 684, 709, 5, 126, 64, 2, 685, 709, 7, 191, 2, 2, 686, 709, 5, 138, 70, 2, 687, 688, 5, 128, 65, 2, 688, 689, 5, 124, 63, 9, 689, 709, 3, 2, 2, 2, 690, 691, 5, 132, 67, 2, 691, 704, 7, 14, 2, 2, 692, 694, 7, 85, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 700, 5, 124, 63, 2, 696, 697, 7, 18, 2, 2, 697, 699, 5, 124, 63, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 705, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 705, 7, 20, 2, 2, 704, 693, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 7, 15, 2, 2, 707, 709, 3, 2, 2, 2, 708, 666, 3, 2, 2, 2, 708, 679, 3, 2, 2, 2, 708, 683, 3, 2, 2, 2, 708, 684, 3, 2, 2, 2, 708, 685, 3, 2, 2, 2, 708, 686, 3, 2, 2, 2, 708, 687, 3, 2, 2, 2, 708, 690, 3, 2, 2, 2, 709, 733, 3, 2, 2, 2, 710, 711, 12, 14, 2, 2, 711, 712, 7, 47, 2, 2, 712, 713, 5, 124, 63, 2, 713, 714, 7, 11, 2, 2, 714, 715, 5, 124, 63, 15, 715, 732, 3, 2, 2, 2, 716, 717, 12, 8, 2, 2, 717, 718, 9, 6, 2, 2, 718, 732, 5, 124, 63, 9, 719, 720, 12, 7, 2, 2, 720, 721, 9, 7, 2, 2, 721, 732, 5, 124, 63, 8, 722, 723, 12, 6, 2, 2, 723, 724, 9, 8, 2, 2, 724, 732, 5, 124, 63, 7, 725, 726, 12, 5, 2, 2, 726, 727, 9, 9, 2, 2, 727, 732, 5, 124, 63, 6, 728, 729, 12, 4, 2, 2, 729, 730, 9, 10, 2, 2, 730, 732, 5, 124, 63, 5, 731, 710, 3, 2, 2, 2, 731, 716, 3, 2, 2, 2, 731, 719, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 125, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 745, 7, 190, 2, 2, 737, 745, 7, 192, 2, 2, 738, 745, 9, 11, 2, 2, 739, 745, 7, 193, 2, 2, 740, 745, 7, 131, 2, 2, 741, 745, 7, 76, 2, 2, 742, 745, 7, 75, 2, 2, 743, 745, 7, 77, 2, 2, 744, 736, 3, 2, 2, 2, 744, 737, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 739, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 127, 3, 2, 2, 2, 746, 747, 9, 12, 2, 2, 747, 129, 3, 2, 2, 2, 748, 749, 9, 13, 2, 2, 749, 131, 3, 2, 2, 2, 750, 751, 5, 134, 68, 2, 751, 133, 3, 2, 2, 2, 752, 760, 7, 189, 2, 2, 753, 760, 5, 130, 66, 2, 754, 760, 7, 192, 2, 2, 755, 756, 7, 14, 2, 2, 756, 757, 5, 134, 68, 2, 757, 758, 7, 15, 2, 2, 758, 760, 3, 2, 2, 2, 759, 752, 3, 2, 2, 2, 759, 753, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 760, 135, 3, 2, 2, 2, 761, 768, 7, 189, 2, 2, 762, 768, 7, 192, 2, 2, 763, 764, 7, 14, 2, 2, 764, 765, 5, 136, 69, 2, 765, 766, 7, 15, 2, 2, 766, 768, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 768, 137, 3, 2, 2, 2, 769, 770, 7, 189, 2, 2, 770, 139, 3, 2, 2, 2, 72, 143, 145, 156, 163, 168, 174, 180, 185, 198, 209, 220, 225, 245, 251, 265, 271, 275, 283, 287, 292, 304, 313, 329, 337, 352, 356, 367, 372, 388, 401, 415, 432, 439, 442, 449, 452, 467, 470, 476, 493, 499, 532, 543, 547, 555, 560, 569, 578, 583, 591, 596, 601, 611, 619, 623, 626, 636, 658, 662, 673, 676, 693, 700, 704, 708, 731, 733, 744, 759, 767]