T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SCOL=10
DOT=11
OPEN_PAR=12
CLOSE_PAR=13
OPEN_BRAKET=14
CLOSE_BRAKET=15
COMMA=16
ASSIGN=17
STAR=18
STAR_ASSIGN=19
PLUS=20
PLUS_PLUS=21
PLUS_ASSIGN=22
MINUS=23
MINUS_MINUS=24
MINUS_ASSIGN=25
POWER_ASSIGN=26
TILDE=27
PIPE2=28
DIV=29
DIV_ASSIGN=30
MOD=31
MOD_ASSIGN=32
LT2=33
GT2=34
AMP=35
PIPE=36
LT=37
LT_EQ=38
GT=39
GT_EQ=40
EQ=41
NOT_EQ1=42
NOT=43
NOT_EQ2=44
QUES=45
K_ABORT=46
K_ACTION=47
K_ADD=48
K_AFTER=49
K_ALL=50
K_ALTER=51
K_ANALYZE=52
K_AND=53
K_AS=54
K_ASC=55
K_ATTACH=56
K_AUTOINCREMENT=57
K_BEFORE=58
K_BEGIN=59
K_BETWEEN=60
K_BY=61
K_CASCADE=62
K_CASE=63
K_CAST=64
K_CHECK=65
K_COLLATE=66
K_COLUMN=67
K_COMMIT=68
K_CONFLICT=69
K_CONSTRAINT=70
K_CREATE=71
K_CROSS=72
K_CURRENT_DATE=73
K_CURRENT_TIME=74
K_CURRENT_TIMESTAMP=75
K_DATABASE=76
K_DEFAULT=77
K_DEFERRABLE=78
K_DEFERRED=79
K_DELETE=80
K_DESC=81
K_DETACH=82
K_DISTINCT=83
K_DROP=84
K_EACH=85
K_ELSE=86
K_RETURN=87
K_ELSE_IF=88
K_END=89
K_ENABLE=90
K_ESCAPE=91
K_EXCEPT=92
K_EXCLUSIVE=93
K_EXISTS=94
K_EXPLAIN=95
K_FAIL=96
K_FOR=97
K_FOREIGN=98
K_FROM=99
K_FULL=100
K_GLOB=101
K_GROUP=102
K_HAVING=103
K_IF=104
K_IGNORE=105
K_IMMEDIATE=106
K_IN=107
K_INDEX=108
K_INDEXED=109
K_INITIALLY=110
K_INNER=111
K_INSERT=112
K_INSTEAD=113
K_INTERSECT=114
K_INTO=115
K_IS=116
K_ISNULL=117
K_JOIN=118
K_KEY=119
K_LEFT=120
K_LIKE=121
K_LIMIT=122
K_MATCH=123
K_NATURAL=124
K_NEXTVAL=125
K_NO=126
K_NOT=127
K_NOTNULL=128
K_NULL=129
K_OF=130
K_OFFSET=131
K_ON=132
K_ONLY=133
K_OR=134
K_ORDER=135
K_OUTER=136
K_PATH=137
K_PLAN=138
K_PRAGMA=139
K_PRIMARY=140
K_QUERY=141
K_RAISE=142
K_RECURSIVE=143
K_REFERENCES=144
K_REGEXP=145
K_REINDEX=146
K_RELEASE=147
K_RENAME=148
K_REPLACE=149
K_RESTRICT=150
K_RIGHT=151
K_ROLLBACK=152
K_ROW=153
K_SAVEPOINT=154
K_SELECT=155
K_SET=156
K_TABLE=157
K_TYPE=158
K_TEMP=159
K_TEMPORARY=160
K_THEN=161
K_TO=162
K_TRANSACTION=163
K_TRIGGER=164
K_UNION=165
K_UNIQUE=166
K_UPDATE=167
K_USING=168
K_VACUUM=169
K_VALUES=170
K_VIEW=171
K_VIRTUAL=172
K_WHEN=173
K_DO=174
K_WHILE=175
K_SWITCH=176
K_PRINT=177
K_BREAK=178
K_CONTINUE=179
K_WHERE=180
K_WITH=181
K_WITHOUT=182
K_TRUE=183
K_FALSE=184
K_FUNCTION=185
K_VAR=186
IDENTIFIER=187
NUMERIC_LITERAL=188
BIND_PARAMETER=189
STRING_LITERAL=190
BLOB_LITERAL=191
MULTILINE_COMMENT=192
SPACES=193
UNEXPECTED_CHAR=194
'aggregation_function'=1
'"json"'=2
'"xml"'=3
'"csv"'=4
');'=5
'{'=6
'}'=7
'&&'=8
':'=9
';'=10
'.'=11
'('=12
')'=13
'['=14
']'=15
','=16
'='=17
'*'=18
'*='=19
'+'=20
'++'=21
'+='=22
'-'=23
'--'=24
'-='=25
'^='=26
'~'=27
'||'=28
'/'=29
'/='=30
'%'=31
'%='=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'!'=43
'<>'=44
'?'=45
